<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>实物放大图</title>
		<style type="text/css">
			#total{
				margin: 30px;	
			}
			#smallImg{
				width: 200px;
				height: 250px;
				border: 1px solid deeppink;
				float: left;
				position: relative
			}
			#smallImg img{
				width: 200px;
				height: 250px;
			}
			#bigImg{
				width: 620px;
				height: 480px;
				border: 1px solid pink;
				overflow: hidden;
				display: none;
				float: left;
				position: relative;
				
			}
			#bigImg img{
				display: block;
				position: absolute;
				width: 1600px;
				height: 1500px;
			}
			
			#follow{
				width: 80px;
				height: 80px;
				background: blueviolet;
				opacity: 0.5;
				position: absolute;
				display: none;
				
			}
		</style>
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	</head>
	<body>
		<div id="total">
		<div id="smallImg">
			<div id="follow"></div>
		</div>
		<div id="bigImg"></div>
		</div>
		<script type="text/javascript">
			$(function(){
				$('#smallImg').append("<img src='img/small.jpg' />");
				$("#bigImg").append("<img src='img/big.jpg' />")
				
				$('#smallImg').on("mousemove",function(e){
					$("#follow").css("display","block");
					$('#bigImg').css("display","block");
					
					var maxLeft=$('#smallImg').width()-$('#follow').width();
					var maxTop=$('#smallImg').height()-$('#follow').height();
					
					var marginLeft = $('#total').offset().left;
					var marginTop = $('#total').offset().top;
					var smallLeft = e.clientX;
					var smallTop = e.clientY;
					
					var x = smallLeft - marginLeft-$('#follow').width()/2;
					var y = smallTop - marginTop-$('#follow').height()/2;
					x=x<=0?0:x
					y=y<=0?0:y
					x=x>=maxLeft?maxLeft:x
					y=y>=maxTop?maxTop:y
					//小物块的移动
					$('#follow').css({left:x});
					$('#follow').css({top:y});
					
				     var proporationX=$('img:eq(1)').width()/$('img:first').width();
				     var proporationY=$('img:eq(1)').height()/$('img:first').height();
				     $('img:eq(1)').css({left:-proporationX*x,top:-proporationY*y}) 
				    
				     
						
				})
			});
		</script>
	</body>
</html>
